## Interface: 70100
## Title: QLTalk
## Author: Letodas, Quartiz
## Notes: A chat channel that merge guilds on several servers together through Real ID friends. This will allow you to use a single guild channel for all servers.
## Version: 1.3

libs\LibStub\LibStub.lua
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml

Constants.lua
Core.lua
Utils.lua
MessageCache.lua
BNFriends.lua
OnEventDispatcher.lua
Messages.lua
MessagingLayer.lua
ChatLayer.lua
ChatCLILayer.lua
ChatWindow.lua
